<!doctype html>
<html lang="en">
  <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="view.css">
<link rel="stylesheet" href="rangeslider.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <title>Deals Categories</title>
  </head>
  <body>

<!-- TOP Header Section -->


<div class="container-fluid top-header ribbon px-5  ">
  <div class="row">
      <div class="col-md-12  ">
          <div class="whole d-flex  align-items-center  justify-content-end">
          <img src="/images/email.png" alt="email" width="12" height="12">&nbsp; <span>info@star.com</span> 
          &nbsp;  &nbsp;<img src="/images/phone-call.png" alt="contact" width="12" height="12"> <span>+9779807123062</span>
          <!-- &nbsp;  &nbsp; <a href="cart.html" class="text-dark"> <i class="fa-solid fa-cart-shopping"></i>  <span class="position-absolute  translate-middle p-1 bg-success border border-light rounded-circle">1</span></a>
            &nbsp;  &nbsp;<a href="#" class="text-dark"> <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;</a> -->
            &nbsp;  &nbsp;<a href="becomeaseller.html" class=" becomesellerbtn1 text-decoration-underline">Become a seller </a>
      </div>

      </div>

  </div>

</div>










<div class="container mt-3 mb-3">
<div class="row">
  <div class="col-md-3">
    <a class="navbar-brand px-3" href="landingpage.html"><img src="/images/logo.svg" class="logo" alt="logo"> </a>
  </div>
  <div class="col-md-6 justify-content-center">

     <form class=" px-4  ">
              <div class="row ">
                <div class="form-group formforsearch d-flex">
                  <input id="exampleFormControlInput5" type="email" placeholder="Search your favourite product" class="form-control form-control-underlined">
               
                
                  <button type="submit" class="btn btn-success rounded btn-block shadow-sm searchbtn "> <i class="fa-solid fa-magnifying-glass"></i> </button>
                </div>
         
                  
                
              </div>
              
              
                </div>
            
             
          </form>


  <div class="col-md-3 d-flex justify-content-end align-items-center">
    <div class="loginbutton  d-flex">
      &nbsp; &nbsp;<a href="index.html" class="text-success logintext">Login <i class="fa-solid fa-user loginicon"></i></a>
    </div>
    <div>
      &nbsp;  &nbsp; <a href="cart.html" class="text-dark"> <img src="images/cart.png" alt="" class="cart">  <span class="position-absolute  translate-middle  bg-success border border-light rounded-circle badge"> <span class="text-white cartnumber">0</span> </span></a>
      &nbsp;  &nbsp;<a href="whishlist.html" class="text-dark"> <img src="images/likeitem.png" alt="" class="likeitem"> <span class="position-absolute  translate-middle  bg-success border border-light rounded-circle badge"> <span class="text-white cartnumber">0</span> </span>&nbsp;</a>
   

    </div>


  </div>

</div>

</div>    
    
  
    
<div class="container-fluid navbg">
    <nav class="navbar navbar-expand-lg navbar-light container sticky-nav  ">
       <div class="container-fluid px-2 secondnav">
     
    
        
        <div >
          <a href="index.html" class="text-dark logintext1">Login <i class="fa-solid fa-user loginicon"></i></a>
        <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 d-flex  justify-content-around">
            <li class="nav-item headeritems  ">
              <a class="nav-link navfont  topnav " aria-current="page" href="landingpage.html">Home</a>
            </li>
            <li class="nav-item headeritems ">
              <a class="nav-link navfont topnav" href="Contact.html">Contac Us</a>
            </li>
            <li class="nav-item dropdown  headeritems ktm-mega-menu ">
              <a class="nav-link dropdown  navfont topnav" href="#" id="navbarDropdown" role="button"  aria-expanded="false">
                Pages
              </a>
                <div class="dropdown-content   dropdown-menu mega-menu container align-items-center ">
                  
                   
                      <div class="row">
                          <div class="col-sm-3 col-md-2">
                            
                            <a href="#" class="text-center">Link 1</a>
                             <a href="#"  class="text-center">Link 2</a>
                            <a href="#"  class="text-center">Link 3</a>
                            <a href="#"  class="text-center">Link 1</a>
                            <a href="#" class="text-center">Link 2</a>
                           <a href="#" class="text-center">Link 3</a>
                          </div>
                          <div class="col-sm-3 col-md-2">
                           
                            <a href="#"  class="text-center">Link 1</a>
                             <a href="#" class="text-center">Link 2</a>
                            <a href="#" class="text-center">Link 3</a>
                            <a href="#"  class="text-center">Link 1</a>
                            <a href="#" class="text-center">Link 2</a>
                           <a href="#" class="text-center">Link 3</a>
                          </div>
                          <div class="col-sm-3 col-md-2">
                        
                            <a href="#"  class="text-center">Link 1</a>
                             <a href="#" class="text-center">Link 2</a>
                            <a href="#" class="text-center">Link 3</a>
                            <a href="#"  class="text-center">Link 1</a>
                            <a href="#" class="text-center">Link 2</a>
                           <a href="#" class="text-center">Link 3</a>
                          </div>
                          <div class="col-sm-3 col-md-2">
                           
                            <a href="#"  class="text-center">Link 1</a>
                             <a href="#" class="text-center">Link 2</a>
                            <a href="#" class="text-center">Link 3</a>
                            <a href="#"  class="text-center">Link 1</a>
                            <a href="#" class="text-center">Link 2</a>
                           <a href="#" class="text-center">Link 3</a>
                          </div>
                          <div class="col-sm-3 col-md-2">
                           
                            <a href="#"  class="text-center">Link 1</a>
                             <a href="#" class="text-center">Link 2</a>
                            <a href="#" class="text-center">Link 3</a>
                            <a href="#"  class="text-center">Link 1</a>
                            <a href="#" class="text-center">Link 2</a>
                           <a href="#" class="text-center">Link 3</a>
                          </div>
                          <div class="col-sm-3 col-md-2">
                           
                            <a href="#"  class="text-center">Link 1</a>
                             <a href="#" class="text-center">Link 2</a>
                            <a href="#" class="text-center">Link 3</a>
                            <a href="#"  class="text-center">Link 1</a>
                            <a href="#" class="text-center">Link 2</a>
                           <a href="#" class="text-center">Link 3</a>
                          </div>
                      </div>
                   
            </li>

      
            <li class="nav-item  headeritems ">
              <a class="nav-link  navfont topnav" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item  headeritems dropdown ">
              <a class="nav-link dropdown  navfont topnav" href="#" id="navbarDropdown" role="button"  aria-expanded="false">
               Shop
              </a>
              <ul class="dropdown-menu align-items-center dropdown-content secondarydropdown ">
                <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                <li><a class="dropdown-item" href="#"> Dropdown item 2 <strong class="float-end">»</strong>  </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                    <li>
                       <a class="dropdown-item" href="#">Submenu item 3 <strong class="float-end">»</strong> </a></li>
                  </ul>



              </ul>
              
                   
            </li>
            
          </ul>
          <!-- <form class=" px-4  ">
              <div class="row ">
                <div class="form-group formforsearch d-flex">
                  <input id="exampleFormControlInput5" type="email" placeholder="search..." class="form-control form-control-underlined">
               
                
                  <button type="submit" class="btn btn-success rounded btn-block shadow-sm searchbtn ">Search</button>
                </div>
                  <div class="loginbutton">
                    &nbsp; &nbsp;<a href="index.html" class="text-dark logintext">Login <i class="fa-solid fa-user loginicon"></i></a>


                  </div>

                  
                
              </div>
              
              
                </div>
            
             
          </form> -->
          
        </div>
      </div>
    </nav>
</div> 

 <!-- End Of NavBar Section -->









<!-- Best Deals on Tv Best Deals On Washing Machines -->
<!-- <section class="container  "> -->
 
    <div class="bestdealsHeadding text-center mt-5 mb-1">
        <h3 class="" >Best Deals On Television</h3>
        <hr class="tvhr text-center">
    </div>


    <div class="container mb-2  mt-2">
      <div class="row">
      

        
       

          <div class="col-6">

          </div>

          <!-- <div class="col-3 ">
            <div class="range-slider ">
          
                <input type="text" class="js-range-slider" value="" />
            </div>
             
          
            </div> -->

          <div class="col-6 bestmatch " >
            <a class="btn sortbybtn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Best Match
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Best Match</a></li>
              <li><a class="dropdown-item" href="#">Price Low To High</a></li>
              <li><a class="dropdown-item" href="#">Price High To Low</a></li>
            </ul>
            </div>
        
            <!-- <div class="col-3">
              <div class="range-slider">
                <span class="">PRICERANGE</span>
                  <input type="text" class="js-range-slider" value="" />
              </div> -->
               
            
              </div>
        </div>
      </div>

 

 



   
<!-- for small device -->

<div class="smdesign">

<ul class="nav nav-tabs designforsmallscreen mt-2 mb-1 px-1">
  <li class="nav-item navitemdesignforsmallscreen mb-2">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  role="button" aria-current="page" href="#">Brand</a>
    
    <ul class="dropdown-content  dropdown-menu mega-menu  p-3 align-items-center ">
                    
                     
        <div class="row">
            <div class=" col-6 col-sm-6 col-md-6 align-items-center">
             
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
              
            </div>
            <div class=" col - 6 col-sm-6 col-md-6 align-items-center">
          
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
               
            </div>
        </div>
    </ul>
  </li>
 
  <li class="nav-item navitemdesignforsmallscreen">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Service</a>
    <ul class="dropdown-content  dropdown-menu mega-menu  p-3 align-items-center ">
                    
                     
        <div class="row">
            <div class="col-6 col-sm-6 col-md-6 align-items-center">
             
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
              
            </div>
            <div class="col-6 col-sm-6 col-md-6 align-items-center">
          
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
               
            </div>
        </div>
    </ul>
  </li>
  <li class="nav-item navitemdesignforsmallscreen">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  href="#">Location</a>
    <ul class="dropdown-content  dropdown-menu mega-menu  p-3 align-items-center ">
                    
                     
        <div class="row">
            <div class="col-6 col-sm-6 col-md-6align-items-center">
             
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
              
            </div>
            <div class="col-6 col-sm-6 col-md-6 align-items-center">
          
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
               
            </div>
        </div>
    </ul>
  </li>
  <li class="nav-item navitemdesignforsmallscreen">
    <a class="nav-link dropdown-toggle tex-dark"  data-bs-toggle="dropdown" href="#" tabindex="-1" aria-disabled="true">Category</a>
    <ul class="dropdown-content  dropdown-menu mega-menu  p-3 align-items-center ">
                    
                     
        <div class="row">
            <div class="col-6 col-sm-6 col-md-6align-items-center">
             
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
              
            </div>
            <div class="col-6 col-sm-6 col-md-6 align-items-center">
          
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
                <li><a href="#" class="text-center">Link 1</a></li>
               
            </div>
        </div>
    </ul>
  </li>
</ul>
</div>

<!-- end of small device design -->





<div class="container mt-5">
  <div class="row">


<div class=" col-md-3 col-lg-2 Categories ">

          <h5>Catagory</h5>
          <hr>

          <h6 class="mb-3">Brand</h6>

          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              LG
              </label>
          </div>

          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
              <label class="form-check-label" for="flexCheckChecked">
              Samsung
              </label>
          </div>

          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
              <label class="form-check-label" for="flexCheckChecked">
              Wega
              </label>
          </div>
          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
              <label class="form-check-label" for="flexCheckChecked">
              Samsung
              </label>
          </div>
          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
              <label class="form-check-label" for="flexCheckChecked">
              Samsung
              </label>
          </div>
          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
              Samsung
              </label>
          </div>
          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
              <label class="form-check-label" for="flexCheckChecked">
              Samsung
              </label>
          </div>
          <div class="form-uncheck">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
              <label class="form-check-label" for="flexCheckChecked">
              Samsung
              </label>
          </div>


          

          <div>
              <a href="#" id="viewmore">view more</a>
              <a href="#" id="viewless">view Less</a>
          </div>

          <div>
              <hr>
              <h6 class="mb-3">Service</h6>

              <div class="form-uncheck">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
              Cash on delivery
                  </label>
              </div>
  
              <div class="form-uncheck">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                  Free Shipping
                  </label>
              </div>
  
              <div class="form-uncheck">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                  StarMall
                  </label>
              </div>
          
          <div>

              <hr>
                  <h6 class="mb-3">Tv Resolution</h6>
  
                  <div class="form-uncheck">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                      HD
                      
                      </label>
                      </div>
      
                      <div class="form-uncheck">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                      <label class="form-check-label" for="flexCheckChecked">
                          Full HD 
                      </label>
                      </div>
      
                      <div class="form-uncheck">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                      <label class="form-check-label" for="flexCheckChecked">
                      4k Altra HD
                      </label>
                      </div>
                  </div>
  
  
          

         

          <hr>

          <div class="range-slider">
            <h6 class="mb-3">Price-Range</h6>
              <input type="text" class="js-range-slider" value="" />
          </div>

          <hr>
         </div>

</div>
<!-- Model -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="col-lg-10  col-md-9 viewalllll">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 cardsss ">
    <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        </button>
        
        <div>

          






          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">
       
      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>

</div>

 
  <div class="col-12 col-sm-6 col-md-6  col-lg-3 cardsss">
  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        </button>
        <div>
          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
  </div>



  <div class="col-12 col-sm-6 col-md-6 col-lg-3 cardsss">
  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        </button>
        <div>
          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
  </div>
  <div class="col-12 col-sm-6 col-md-6   col-lg-3 cardsss">
  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        </button>
        <div>
          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
          </button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
  </div>


  <div class=" viewalllll ">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6   col-lg-3 cardsss">
    <div class="card tvcollection" style="width: 16rem;">
      <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
      <div class="overlay1">
        <div class="text ">
          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
          </button>
          <div>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
            <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
        <div class="d-flex">
  
          <h5 class="pricecolor">RS. 300</h5> 
          <div class="givestar d-flex justify-content-center ">
            <div class="satr ">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              
             
              
  
  
            </div>
          </div>
  
        </div>
  
        <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 
  
        <div class="buttons d-flex justify-content-center">
  
        <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
        </div>
      </div>
    </div>
      </div>
  
  
      <div class="col-12 col-sm-6 col-md-6 col-lg-3  cardsss">
  
    <div class="card tvcollection" style="width: 16rem;">
      <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
      <div class="overlay1">
        <div class="text ">
          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
          </button>
          <div>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
            <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
        <div class="d-flex">
  
          <h5 class="pricecolor">RS. 300</h5> 
          <div class="givestar d-flex justify-content-center ">
            <div class="satr ">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              
             
              
  
  
            </div>
          </div>
  
        </div>
  
        <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 
  
        <div class="buttons d-flex justify-content-center">
  
        <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
        </div>
      </div>
    </div>
      </div>
   
      <div class="col-12 col-sm-6 col-md-6  col-lg-3 cardsss">
    <div class="card tvcollection" style="width: 16rem;">
      <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
      <div class="overlay1">
        <div class="text ">
          <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
          </button>
          <div>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
            <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
        <div class="d-flex">
  
          <h5 class="pricecolor">RS. 300</h5> 
          <div class="givestar d-flex justify-content-center ">
            <div class="satr ">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
              
             
              
  
  
            </div>
          </div>
  
        </div>
  
        <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 
  
        <div class="buttons d-flex justify-content-center">
  
        <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
        </div>
      </div>
    </div>
    </div>

    <div class="col-12 col-sm-6 col-md-6  col-lg-3 cardsss">
      <div class="card tvcollection" style="width: 16rem;">
        <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
        <div class="overlay1">
          <div class="text ">
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
            <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
            </button>
            <div>
              <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
              </button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
          <div class="d-flex">
    
            <h5 class="pricecolor">RS. 300</h5> 
            <div class="givestar d-flex justify-content-center ">
              <div class="satr ">
                <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
                <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
                <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
                
               
                
    
    
              </div>
            </div>
    
          </div>
    
          <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 
    
          <div class="buttons d-flex justify-content-center">
    
          <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
          </div>
        </div>
      </div>
      </div>



  </div>
  
</div>

<!-- 
<div class=" viewalllll offset-md-2">
  <div class="row">
    <div class="col-6 col-md-3">
  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        <div>

          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
    </div>


    <div class="col-6 col-md-3">

  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        <div>

          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
    </div>
 
    <div class="col-6 col-md-3">
  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        <div>

          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
  </div> -->

  <!-- <div class="col-6 col-md-2">
  <div class="card tvcollection" style="width: 16rem;">
    <img src="images/tv/LG 65_ UQ7500 4K LED 2022 Smart Television.jpg" class="card-img-top" alt="...">
    <div class="overlay1">
      <div class="text ">
        <a href="#" class="text-white"> <i class="fa-solid fa-cart-shopping"></i></a>
        <div>

          <a href="#" class="text-success mt-1"> <i class="fa-sharp fa-solid fa-heart"></i></a>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h6 class="card-title mb-4 text-dark">SOMIC GS510  Wireless  Gaming Headset Purple</h6>
      <div class="d-flex">

        <h5 class="pricecolor">RS. 300</h5> 
        <div class="givestar d-flex justify-content-center ">
          <div class="satr ">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            <img src="images/star.png" width="15px" height="15px" alt="" class="star1">
            
           
            


          </div>
        </div>

      </div>

      <p class="text-danger text-decoration-line-through">Rs. 600 </p>  <span> <p class="text-dark discount">50% </p></span> 

      <div class="buttons d-flex justify-content-center">

      <a href="productdetails.html" class=" btn purchasenow justify-content-center ">Buy Now</a>  
      </div>
    </div>
  </div>
</div> -->
  </div>

  
  
</div>


   
  </div>
</div>






<footer class="footercontainer">
  <div class="container-fluid mt-3 px-5 ">
  <div class="row">
    <div class="col-12 col-md-2  m-auto d-block justify-content-center  ">

       <link rel="stylesheet" href="index.html"><img src="/images/logo.svg" alt="footer-logo" class="head  mt-4 align-items-center" width="75px" height="75px"> 
    <div>

     <p class="slogan"> <i class="text-success ">Star Clothing Center</i> </p>

    </div>


      <div class="  justify-content-center mb-3 ">
      
        <h5 class="headoffice" >Head Office</h5>
       
        <i class="fa-solid fa-location-pin text-black"></i>
        <span class="text-black location align-items-center location "> <p> 1st first floor Durbar Mall kathmandu,Nepal </p> </span>
        
     </div>
    </div>


    <div class="col-6 col-md-2 mb-3 mt-4 quicklinksfosm">

      <h5 class="head">Quick Links</h5>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="landingpage.html" class="nav-link footer-item ">Home</a>

        </li>
        <li class="nav-item">
          <a href="#" class="nav-link footer-item text-black">About</a>

        </li>
        <li class="nav-item">
          <a href="#" class="nav-link footer-item text-black">Features</a>

        </li>
        <li class="nav-item">
          <a href="faqs.html" class="nav-link footer-item text-black">FAQs</a>

        </li>
      </ul>

    </div>


    <div class="col-6 col-md-2  mt-4 m-auto shopforsm">

      <h5 class="head ">Shop</h5>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="#newarrivals" class="nav-link footer-item ">New Arrivals</a>

        </li>
        <li class="nav-item">
          <a href="#specialoffers" class="nav-link footer-item text-black">Sale & Special Offer</a>

        </li>
        <li class="nav-item">
          <a href="#Bestsellers" class="nav-link footer-item text-black"> Best Sellers</a>

        </li>
        <li class="nav-item">
          <a href="#bestdeals" class="nav-link footer-item text-black">Best Deals</a>

        </li>
      </ul>


    </div>

     <div class="col-6 col-md-2 mb-3 mt-4 pt-4 connectwithus   text-center">
      <h5 class="head ">Connect with Us</h5>
      <ul class="list-unstyled text-center">
        <li class=" socialmediahandles">
          <a href="#" ><i class="fa-brands fa-facebook text-black"></i></a>
        </li>
        <li class=" socialmediahandles">
          <a href="#"><i class="fa-brands fa-instagram text-black"></i></a>
        </li>
        <li class=" socialmediahandles">
          <a href="#"><i class="fa-brands fa-twitter text-black"></i></a>
        </li>

      </ul>
    

    </div>




    <div class="col-6 col-md-2  mt-4 m-auto shop">

      <h5 class="head ">Shop</h5>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="#newarrivals" class="nav-link footer-item ">New Arrivals</a>

        </li>
        <li class="nav-item">
          <a href="#specialoffers" class="nav-link footer-item text-black">Sale & Special Offer</a>

        </li>
        <li class="nav-item">
          <a href="#Bestsellers" class="nav-link footer-item text-black"> Best Sellers</a>

        </li>
        <li class="nav-item">
          <a href="#bestdeals" class="nav-link footer-item text-black">Best Deals</a>

        </li>
      </ul>


    </div>


    <div class="col-6 col-md-2 mb-3 mt-4 quicklinks">

      <h5 class="head">Quick Links</h5>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="landingpage.html" class="nav-link footer-item ">Home</a>

        </li>
        <li class="nav-item">
          <a href="#" class="nav-link footer-item text-black">About</a>

        </li>
        <li class="nav-item">
          <a href="#" class="nav-link footer-item text-black">Features</a>

        </li>
        <li class="nav-item">
          <a href="faqs.html" class="nav-link footer-item text-black">FAQs</a>

        </li>
      </ul>

    </div>



    <div class="col-6 col-md-4 mt-5 Newsletter">
        <h5>Sign up for Newsletter</h5>
      
      <div>
        <p>Don't miss out on exciting promotions and the latest shopping news</p>
      </div> 
      <div class="py-1">
        <form action="">
          <div class="input-group d-flex ">
            <input type="search" placeholder="Your email address.." aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon5" type="submit" class="btn btn-success">Subscribe</button>
            </div>
          </div>
      </div>
    </div>

  


  
  </div>
</div> 
  <hr class="footer-line text-secondary">
  <div class="row d-flex" >

   
  <div class=" col-12 col-md-12 col-lg-12 text-center">
    

      <p class=" text-black text-decoration-blod footertext">Copyright  &copy;2022.Designed & Developed by&nbsp;<span class="text-decoration-underline text-info">Brinda Subedi! </span> All Rights Reserved.
    </div>

</footer>















   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="view.js"></script>
<script src="rangeslider.js"></script>

</html>